apiVersion: v1
kind: Secret
metadata:
  name: job-db-secret
data:
  spring.data.mongodb.uri: bW9uZ29kYjovL2pvYl91c2VyOmpvYl9wYXNzd29yZEBtb25nbzoyNzAxNy9qb2I=
---
apiVersion: v1
kind: Secret
metadata:
  name: candidate-db-secret
data:
  spring.data.mongodb.uri: bW9uZ29kYjovL2NhbmRpZGF0ZV91c2VyOmNhbmRpZGF0ZV9wYXNzd29yZEBtb25nbzoyNzAxNy9jYW5kaWRhdGU=